# web_school_manager

./: README.md  build.gradle  docker-compose.yml  pom.xml  psql-baseconfig.yml  settings.gradle
data/base/1/: 2619
data/base/13395/: pg_internal.init
data/base/16384/: 1247  1249  1259  2608  2658  2659  2662  2663  2673  2674  2703  2704  3455  pg_internal.init
data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
data/pg_stat/: db_0.stat  db_16384.stat  global.stat
data12/base/16384/: 2619
data12/global/: 1260  1262  2671  2676  pg_control
data12/pg_stat/: db_0.stat  global.stat
src/main/java/com/example/web_school_manager/: TelegramBotApplication.java  WebApplication.java
src/main/resources/: application.properties  data_.sql
src/main/resources/templates/: 500.html  allUsersTest.html  code_form.html  deleteBlockUsers.html  listUsersForBlock.html  login_form.html  login_page.html  userTest.html
src/main/resources/templates/common/: base.html  blank-page-template.html  footer.html  head.html  page.html  scripts.html  sidebar.html  table.html  top-list.html  top-navigation.html  widget.html
src/main/resources/templates/element/: widget.html
src/main/resources/templates/login/: code_form.html  signin.html
src/main/resources/templates/teacher/: home.html
src/main/resources/templates/tests/: question-form.html  tests-card.html  tests-form.html  tests-list.html
src/test/java/com/example/util/: BlockUserUtil.java  EnglishTestUtil.java  ExtendedModelResultMatchers.java  HwFromStudentUtil.java  (+1 more)
src/test/resources/: application.properties
(+101 files in other folders)
