server.port=${PORT:8092}

spring.mvc.hiddenmethod.filter.enabled=true
spring.application.name=jis6
spring.config.import=optional:configserver:http://localhost:8888

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

client.processor = http://localhost:8091
